body::-webkit-scrollbar {
	width: 1em;
}

body::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
	background-color: darkgrey;
	outline: 1px solid slategrey;
}

h1.head-text {
	font-family: 'Myriad Pro Regular';
	font-size: 36px;
}

.back-arrow {
	width: 31px;
	height: 22px;
}

button.btn-icon {
	background-color: transparent;
	border: none;
	cursor: pointer;
}

.back-arrow:hover {
	border-radius: 4px;
	border-width: 1px;
	border-color: rgb(236, 235, 235);
	border-style: solid;
}

hr.line {
	background-color: rgb(232, 232, 232);
	height: 1px;
}

.sign-mute-text{
	font-size: 45.333px;
	font-family: "OpenSans";
	color: rgb(195, 195, 195);
}
.main-text {
	font-family: 'Open Sans', sans-serif;
	size: 18px;
	color: black;
	text-decoration: none;
	.link-green {
		color: rgb(54, 187, 76);
	}
	.link-blue {
		color: #2a6496;
	}
	.link-red {
		color: #bb3c3c;
	}
	.link-hover:hover {
		color: #2688cd;
	}
}

.title-form {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	color: black;
	text-decoration: none;
}
.btn-save{
	border-width: 1px;
	border-color: rgb(236, 235, 235);
	border-style: solid;
	border-radius: 7px;
	background-color: rgb(54, 187, 76);
	box-shadow: 0.837px 11.971px 29px 0px rgba(25, 21, 21, 0.13);
	width: 327px;
	height: 57px;
}

.hr-card-body {
	background-color: rgb(255, 255, 255);
	height: 6px;
}

.hr-page {
	height: 1px;
	background-color: rgb(232, 232, 232);
}

.card-custom{		
	.card {
		border-radius: 11px;
		border: none;
		.card-body{
			border-radius: 11px;
			background-color: rgb(231, 230, 230);
		}
	}
}

.elipse {
	border-radius: 50%;
	width: 40px;
	height: 40px;
}

.check-custom {
	box-shadow: 0px 10px 15px 0px rgba(232, 231, 231, 0.004);
}


.blue {
	background-color: rgb(100, 140, 223);
}

.red {
	background-color: rgb(225, 9, 9);
}

.yellow {
	background-color: rgb(255, 234, 0);
}

.pink {
	background-color: rgb(255, 0, 234);
}

.green {
	background-color: rgb(44, 174, 50);
}

.grey {
	background-color: rgb(192, 192, 192);
}

.black {
	background-color: rgb(0, 0, 0);
}

.rectangle {
	width: 50px;
	height: 40px;
}


.form-group {
	.checkbox-custom{
		border-style: solid;
		border-width: 22px;
		border-color: rgb(237, 237, 237);
		border-radius: 4px;
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 10px 15px 0px rgba(232, 231, 231, 0.004);
		width: 20px;
		height: 20px;
	}
	.my-multiselect {
		box-shadow: 0.837px 11.971px 29px 0px rgba(25, 21, 21, 0.13);
		background-color: rgb(255, 255, 255);
		border-width: 1px;
		border-color: rgb(236, 235, 235);
		border-style: solid;
		border-radius: 7px;
		height: 50px;

		.multiselect__tags {
			height: 50px;
			.multiselect__placeholder{
				font-size: 1rem;
				line-height: 1.5;
				color: #495057;
			}
		}
		.multiselect__content-wrapper {
			.multiselect__content{
				.multiselect__element{
					.multiselect__option--highlight{
						background-color: #586272;
					}
					.multiselect__option--highlight::after{
						background-color: #586272;
					}

				}
			}
		}
	}
	.input-param {
		box-shadow: 0.837px 11.971px 29px 0px rgba(25, 21, 21, 0.13);
		background-color: rgb(255, 255, 255);
		border-width: 1px;
		border-color: rgb(236, 235, 235);
		border-style: solid;
		border-radius: 7px;
		height: 50px;
	}
	.form-control:focus {
		border-color: #637084;
		outline: 0;
		-webkit-box-shadow: 5px 17px 36px 4px rgba(25, 21, 21, 0.13);
		box-shadow: 5px 17px 36px 4px rgba(25, 21, 21, 0.13);
	}
}
